services:
  couchbase:
    image: couchbase:community-7.6.1
    restart: always
    volumes:
      - ./couchbase:/opt/couchbase/var
    ports:
      - 8091-8097:8091-8097
      - 9123:9123
      - 11207:11207
      - 11210:11210
      - 11280:11280
      - 18091-18097:18091-18097
    environment:
      MONGO_INITDB_DATABASE: app
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root

  frontend:
    image: node:18.18.2
    restart: always
    volumes:
      - ./frontend:/var/www
    working_dir: /var/www
    ports:
      - 8000:3000
    command: ['sh', 'entrypoint.sh']

  backend:
    image: node:18.18.2
    restart: always
    volumes:
      - ./backend:/var/www
    working_dir: /var/www
    ports:
      - 3000:3000
    command: ['sh', 'entrypoint.sh']